/* ----------------- GENERAL ----------------- */
QWidget {
    background-color: #1e1e1e;
    color: #eeeeee;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

/* ----------------- SCROLL AREA ----------------- */
QScrollArea {
    background-color: #252526;
    border: none;
}

/* ----------------- SCROLL BARS ----------------- */
QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #888888;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ----------------- BUTTONS ----------------- */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2d2d2d;
    border: 1px solid #888888;
}

/* ----------------- LABELS ----------------- */
QLabel {
    color: #dddddd;
}

/* ----------------- LIST WIDGETS ----------------- */
QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 4px;
}

QListWidget::item {
    padding: 5px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #575757;
    color: #ffffff;
}

/* ----------------- TEXT EDIT ----------------- */
QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
    color: #eeeeee;
}

/* ----------------- PROJECT CARDS ----------------- */
QWidget#card {
    background-color: #2c2c2c;
    border-radius: 6px;
    border: 1px solid #444444;
}

QWidget#card:hover {
    background-color: #3a3a3a;
    border: 1px solid #666666;
}

QLabel#projectName {
    font-weight: bold;
    color: #ffffff;
}